[env:custom_build]
extends = env:nodemcuv2
build_flags = ${env:nodemcuv2.build_flags} -D WLED_DISABLE_MQTT -D WLED_DISABLE_LOXONE -D WLED_DISABLE_ALEXA -D WLED_DISABLE_HUESYNC -D LEDPIN=2 -D WLED_MAX_BUSSES=3 -D MAX_LEDS=500 -D MAX_LED_MEMORY=32000
